# selenium-java-framework

./: README.md  pom.xml  testng.xml
src/main/java/com/example/pages/: BasePage.java  LoginPage.java
src/main/java/com/example/utils/: ConfigReader.java  DriverFactory.java  WaitHelper.java
src/test/java/com/example/base/: BaseTest.java
src/test/java/com/example/tests/: LoginTest.java
